<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/btnsnooze"
        android:layout_width="169dp"
        android:layout_height="142dp"
        android:layout_marginBottom="96dp"
        android:text="@string/snooze" />

</FrameLayout>