<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_admin" >

    <PreferenceCategory android:title="@string/settings_general" >
    <Preference
        android:key="password"
        android:title="@string/settings_password_change" >
    </Preference>
    <Preference
        android:key="button_export"
        android:title="@string/settings_export" >
    </Preference>
    <Preference
        android:enabled="false"
        android:key="button_export_email"
        android:title="@string/settings_export_email" >
    </Preference>
    </PreferenceCategory>
    <Preference
        android:enabled="false"
        android:key="button_reset"
        android:title="@string/settings_deleteDB" >
    </Preference>

    <PreferenceCategory android:title="@string/settings_email" >
        <EditTextPreference
            android:key="emailto"
            android:persistent="true"
            android:title="@string/settings_email_to" />
        <EditTextPreference
            android:key="emailsubject"
            android:persistent="true"
            android:title="@string/settings_email_subject"    
            android:dialogMessage="@string/subjectHelp"/>
    </PreferenceCategory>

</PreferenceScreen>