<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings" >

    <PreferenceCategory android:title="@string/settings_settings" >
        <Preference
            android:icon="@android:drawable/ic_menu_today"
            android:key="button_week"
            android:title="@string/weekButton" >
        </Preference>

        <RingtonePreference
            android:defaultValue="@string/settings_ringtone2"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:key="ringtone"
            android:persistent="true"
            android:ringtoneType="all"
            android:selectable="true"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/settings_ringtone2"
            android:theme="@style/android:Theme.Light"
            android:title="@string/settings_ringtone" />

        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/settings_sleeptime"
            android:entries="@array/settings_sleeptimes2"
            android:entryValues="@array/settings_sleeptimes"
            android:icon="@android:drawable/ic_menu_preferences"
            android:key="Sleeptime"
            android:negativeButtonText="@string/cancel"
            android:persistent="true"
            android:title="@string/settings_sleeptime" />

        <Preference
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:key="button_volume"
            android:title="@string/settings_volume" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other" >
        <Preference
            android:icon="@android:drawable/ic_menu_preferences"
            android:key="button_admin_settings"
            android:title="@string/settings_admin" >
        </Preference>
        <Preference
            android:icon="@android:drawable/ic_menu_info_details"
            android:key="button_about"
            android:title="@string/settings_about" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>