<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_id"
    android:title="@string/title_activity_settings" >

    <PreferenceCategory android:title="@string/action_settings" >
        <Preference
            android:icon="@drawable/ic_menu_today"
            android:key="button_week"
            android:title="@string/title_activity_week" >
        </Preference>

        <de.Psychologie.socialintelligence.CustomRingtonepreference
            android:icon="@drawable/ic_menu_note"
            android:key="ringtone"
            android:persistent="true"
            android:title="@string/settings_ringtone" />

        <ListPreference
            android:defaultValue="@string/five"
            android:dialogTitle="@string/settings_sleeptime"
            android:entries="@array/settings_sleeptimes2"
            android:entryValues="@array/settings_sleeptimes"
            android:icon="@drawable/ic_menu_clock"
            android:key="Sleeptime"
            android:negativeButtonText="@string/cancel"
            android:persistent="true"
            android:title="@string/settings_sleeptime" />

        <Preference
            android:icon="@drawable/ic_volume"
            android:key="volumepref"
            android:title="@string/settings_volume" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_lock_silent_mode_vibrate"
            android:key="vibrate"
            android:persistent="true"
            android:title="@string/settings_vibrate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_other" >
        <Preference
            android:icon="@drawable/ic_menu_preferences"
            android:key="button_admin_settings"
            android:title="@string/settings_admin" >
        </Preference>
        <Preference
            android:icon="@drawable/ic_menu_info_details"
            android:key="button_about"
            android:title="@string/settings_about" >
        </Preference>
        <!--
         * Nur zum Testen        
		 * Dafuer muss auch in der Datei src/de.Psycho[..]/UserSettingsActivity.java der Teil ausauskommentiert werden!
        -->
        
        <Preference
            android:icon="@drawable/ic_menu_info_details"
            android:key="button_test"
            android:title="(WECKER)" >
        </Preference>
        <Preference
            android:icon="@drawable/ic_menu_info_details"
            android:key="button_poll"
            android:title="(UMFRAGE)" >
        </Preference>
        

    </PreferenceCategory>

</PreferenceScreen>