int array settings_sleeptimes 0x7f0a0000
int array settings_sleeptimes2 0x7f0a0001
int attr title 0x7f010000
int color actionbar_background_end 0x7f060003
int color actionbar_background_item_pressed_end 0x7f060005
int color actionbar_background_item_pressed_start 0x7f060004
int color actionbar_background_start 0x7f060002
int color actionbar_separator 0x7f060000
int color actionbar_title 0x7f060001
int color checkButton 0x7f060006
int color greenend 0x7f060009
int color greenstart 0x7f060008
int color greenstroke 0x7f06000a
int color orange 0x7f06000e
int color redend 0x7f06000c
int color redstart 0x7f06000b
int color redstroke 0x7f06000d
int color uncheckedButton 0x7f060007
int dimen actionbar_height 0x7f070000
int dimen actionbar_item_height 0x7f070001
int dimen actionbar_item_width 0x7f070002
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen small 0x7f070005
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable back_button 0x7f020005
int drawable button_green 0x7f020006
int drawable button_red 0x7f020007
int drawable guericke_standard_border 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu_clock 0x7f02000a
int drawable ic_menu_info_details 0x7f02000b
int drawable ic_menu_note 0x7f02000c
int drawable ic_menu_preferences 0x7f02000d
int drawable ic_menu_today 0x7f02000e
int drawable ic_volume 0x7f02000f
int drawable icon 0x7f020010
int id LinearLayout1 0x7f0c0015
int id LinearLayout2 0x7f0c001e
int id action_settings 0x7f0c003e
int id actionbar 0x7f0c000e
int id actionbar_actions 0x7f0c0007
int id actionbar_back_button 0x7f0c0002
int id actionbar_home 0x7f0c0001
int id actionbar_home_bg 0x7f0c0003
int id actionbar_home_btn 0x7f0c0004
int id actionbar_home_is_back 0x7f0c0005
int id actionbar_home_logo 0x7f0c0006
int id actionbar_item 0x7f0c000a
int id actionbar_progress 0x7f0c0008
int id actionbar_title 0x7f0c0009
int id btnWeiter 0x7f0c0014
int id btn_action_front 0x7f0c000b
int id btn_snooze_front 0x7f0c000c
int id cancel_button 0x7f0c001b
int id countContact 0x7f0c0018
int id editText1 0x7f0c0038
int id editText2 0x7f0c0039
int id fri 0x7f0c0023
int id list 0x7f0c003a
int id menu_settings 0x7f0c003d
int id mon 0x7f0c001f
int id ok_button 0x7f0c001d
int id preference_id 0x7f0c003c
int id sat 0x7f0c0024
int id saveWeek 0x7f0c0037
int id screen 0x7f0c0000
int id scrollView1 0x7f0c000f
int id settings_actionbar 0x7f0c003b
int id snooze_button 0x7f0c001c
int id sun 0x7f0c0025
int id tableRow1 0x7f0c0017
int id tableRow2 0x7f0c0019
int id tableRow3 0x7f0c002d
int id tableRow4 0x7f0c0032
int id textView1 0x7f0c0013
int id textView2 0x7f0c0010
int id textView3 0x7f0c0011
int id textview_alarm 0x7f0c000d
int id thur 0x7f0c0022
int id timePicker 0x7f0c001a
int id timeslot1 0x7f0c0026
int id timeslot10 0x7f0c0030
int id timeslot11 0x7f0c0031
int id timeslot12 0x7f0c0033
int id timeslot13 0x7f0c0034
int id timeslot14 0x7f0c0035
int id timeslot15 0x7f0c0036
int id timeslot2 0x7f0c0027
int id timeslot3 0x7f0c0028
int id timeslot4 0x7f0c0029
int id timeslot5 0x7f0c002a
int id timeslot6 0x7f0c002b
int id timeslot7 0x7f0c002c
int id timeslot8 0x7f0c002e
int id timeslot9 0x7f0c002f
int id tue 0x7f0c0020
int id txtPopPollInfo 0x7f0c0016
int id userCode 0x7f0c0012
int id wed 0x7f0c0021
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_alarm 0x7f030002
int layout activity_main 0x7f030003
int layout activity_pop_poll 0x7f030004
int layout activity_week 0x7f030005
int layout preferences_two_passwords 0x7f030006
int layout settingsbar 0x7f030007
int menu activity_settings 0x7f0b0000
int menu pop_poll 0x7f0b0001
int menu week 0x7f0b0002
int raw alarmtone 0x7f050000
int string Anleitung 0x7f080005
int string Anzahl 0x7f080006
int string OK 0x7f080013
int string Umfrage_txt 0x7f080039
int string Willkommen 0x7f08003a
int string Willkommen_2 0x7f08003b
int string action 0x7f080028
int string action_settings 0x7f080003
int string actionbar_activity_not_found 0x7f080002
int string alarm_msg 0x7f080004
int string app_name 0x7f080001
int string bntFriday 0x7f080007
int string bntMonday 0x7f080008
int string bntSaturday 0x7f080009
int string bntSunday 0x7f08000a
int string bntThursday 0x7f08000b
int string bntTuesday 0x7f08000c
int string bntWednesday 0x7f08000d
int string bntWeekSave 0x7f08000e
int string cancel 0x7f08000f
int string false_password 0x7f080010
int string hello 0x7f080000
int string message_about 0x7f080011
int string next 0x7f080012
int string password_changed 0x7f080014
int string password_mismatch 0x7f080015
int string preferences_password_change1 0x7f080016
int string preferences_password_change2 0x7f080017
int string salt 0x7f080018
int string save 0x7f080019
int string settings_about 0x7f08001a
int string settings_admin 0x7f08001b
int string settings_deleteDB 0x7f08001c
int string settings_deleteDB_success 0x7f080042
int string settings_email 0x7f08003f
int string settings_email_subject 0x7f08003e
int string settings_email_to 0x7f08003d
int string settings_export 0x7f08001d
int string settings_export_email 0x7f08001e
int string settings_export_success 0x7f08001f
int string settings_other 0x7f080020
int string settings_password_change 0x7f080021
int string settings_password_new_text 0x7f080022
int string settings_password_new_title 0x7f080023
int string settings_ringtone 0x7f080024
int string settings_sleeptime 0x7f080025
int string settings_volume 0x7f080026
int string snooze 0x7f080027
int string std_Email_Adress 0x7f080040
int string std_Email_Subject 0x7f080041
int string std_PW 0x7f080029
int string time 0x7f08002a
int string title 0x7f08002b
int string title_about 0x7f08002c
int string title_activity_alarm_ 0x7f08002d
int string title_activity_main 0x7f08002f
int string title_activity_pop_poll 0x7f08003c
int string title_activity_settings 0x7f08002e
int string title_activity_week 0x7f080030
int string title_password_entry 0x7f080031
int string txtNo 0x7f080032
int string txtPopPollBreak 0x7f080047
int string txtPopPollBreakText 0x7f080046
int string txtPopPollBreakTitle 0x7f080045
int string txtPopPollInfo0 0x7f080048
int string txtPopPollInfo1 0x7f080049
int string txtPopPollInfo2 0x7f08004a
int string txtPopPollOK 0x7f080043
int string txtPopPollSnooze 0x7f080044
int string txtTime_slot 0x7f080033
int string txtWeekErrorTimeSlots 0x7f080034
int string txtWeekSaveQuestion 0x7f080035
int string txtWeekSaveTimeSlots 0x7f080036
int string txtWeekSaveTitle 0x7f080037
int string txtYes 0x7f080038
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style AppTheme_noTitle 0x7f090007
int style ButtonBar 0x7f090009
int style ButtonBarButton 0x7f09000a
int style FullscreenActionBarStyle 0x7f09000b
int style FullscreenTheme 0x7f090008
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int xml adminpreferences 0x7f040000
int xml preferences 0x7f040001
