int array settings_sleeptimes 0x7f090000
int array settings_sleeptimes2 0x7f090001
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color checkButton 0x7f050006
int color greenend 0x7f050009
int color greenstart 0x7f050008
int color greenstroke 0x7f05000a
int color orange 0x7f05000e
int color redend 0x7f05000c
int color redstart 0x7f05000b
int color redstroke 0x7f05000d
int color uncheckedButton 0x7f050007
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen small 0x7f060005
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable back_button 0x7f020005
int drawable button_green 0x7f020006
int drawable button_red 0x7f020007
int drawable guericke_standard_border 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu_clock 0x7f02000a
int drawable ic_menu_info_details 0x7f02000b
int drawable ic_menu_note 0x7f02000c
int drawable ic_menu_preferences 0x7f02000d
int drawable ic_menu_today 0x7f02000e
int drawable ic_volume 0x7f02000f
int drawable icon 0x7f020010
int id CustomLayout01 0x7f0b000b
int id LinearLayout1 0x7f0b0014
int id LinearLayout2 0x7f0b001c
int id action_settings 0x7f0b003a
int id actionbar 0x7f0b000d
int id actionbar_actions 0x7f0b0007
int id actionbar_back_button 0x7f0b0002
int id actionbar_home 0x7f0b0001
int id actionbar_home_bg 0x7f0b0003
int id actionbar_home_btn 0x7f0b0004
int id actionbar_home_is_back 0x7f0b0005
int id actionbar_home_logo 0x7f0b0006
int id actionbar_item 0x7f0b000a
int id actionbar_progress 0x7f0b0008
int id actionbar_title 0x7f0b0009
int id btnWeiter 0x7f0b0013
int id btnsnooze 0x7f0b000c
int id cancel_button 0x7f0b0019
int id countContact 0x7f0b0016
int id editText1 0x7f0b0036
int id editText2 0x7f0b0037
int id fri 0x7f0b0021
int id menu_settings 0x7f0b0039
int id mon 0x7f0b001d
int id ok_button 0x7f0b001b
int id preference_id 0x7f0b0038
int id sat 0x7f0b0022
int id saveWeek 0x7f0b0035
int id screen 0x7f0b0000
int id scrollView1 0x7f0b000e
int id snooze_button 0x7f0b001a
int id sun 0x7f0b0023
int id tableRow1 0x7f0b0015
int id tableRow2 0x7f0b0017
int id tableRow3 0x7f0b002b
int id tableRow4 0x7f0b0030
int id textView1 0x7f0b0012
int id textView2 0x7f0b000f
int id textView3 0x7f0b0010
int id thur 0x7f0b0020
int id timePicker 0x7f0b0018
int id timeslot1 0x7f0b0024
int id timeslot10 0x7f0b002e
int id timeslot11 0x7f0b002f
int id timeslot12 0x7f0b0031
int id timeslot13 0x7f0b0032
int id timeslot14 0x7f0b0033
int id timeslot15 0x7f0b0034
int id timeslot2 0x7f0b0025
int id timeslot3 0x7f0b0026
int id timeslot4 0x7f0b0027
int id timeslot5 0x7f0b0028
int id timeslot6 0x7f0b0029
int id timeslot7 0x7f0b002a
int id timeslot8 0x7f0b002c
int id timeslot9 0x7f0b002d
int id tue 0x7f0b001e
int id userCode 0x7f0b0011
int id wed 0x7f0b001f
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_alarm 0x7f030002
int layout activity_main 0x7f030003
int layout activity_pop_poll 0x7f030004
int layout activity_week 0x7f030005
int layout preferences_two_passwords 0x7f030006
int menu activity_settings 0x7f0a0000
int menu pop_poll 0x7f0a0001
int menu week 0x7f0a0002
int string Anleitung 0x7f070005
int string Anzahl 0x7f070006
int string OK 0x7f070013
int string Umfrage_txt 0x7f070038
int string Willkommen 0x7f070039
int string Willkommen_2 0x7f07003a
int string action_settings 0x7f070003
int string actionbar_activity_not_found 0x7f070002
int string alarm_msg 0x7f070004
int string app_name 0x7f070001
int string bntFriday 0x7f070007
int string bntMonday 0x7f070008
int string bntSaturday 0x7f070009
int string bntSunday 0x7f07000a
int string bntThursday 0x7f07000b
int string bntTuesday 0x7f07000c
int string bntWednesday 0x7f07000d
int string bntWeekSave 0x7f07000e
int string cancel 0x7f07000f
int string false_password 0x7f070010
int string hello 0x7f070000
int string message_about 0x7f070011
int string next 0x7f070012
int string password_changed 0x7f070014
int string password_mismatch 0x7f070015
int string preferences_password_change1 0x7f070016
int string preferences_password_change2 0x7f070017
int string salt 0x7f070018
int string save 0x7f070019
int string settings_about 0x7f07001a
int string settings_admin 0x7f07001b
int string settings_deleteDB 0x7f07001c
int string settings_deleteDB_success 0x7f070041
int string settings_email 0x7f07003e
int string settings_email_subject 0x7f07003d
int string settings_email_to 0x7f07003c
int string settings_export 0x7f07001d
int string settings_export_email 0x7f07001e
int string settings_export_success 0x7f07001f
int string settings_other 0x7f070020
int string settings_password_change 0x7f070021
int string settings_password_new_text 0x7f070022
int string settings_password_new_title 0x7f070023
int string settings_ringtone 0x7f070024
int string settings_sleeptime 0x7f070025
int string settings_volume 0x7f070026
int string snooze 0x7f070027
int string std_Email_Adress 0x7f07003f
int string std_Email_Subject 0x7f070040
int string std_PW 0x7f070028
int string time 0x7f070029
int string title 0x7f07002a
int string title_about 0x7f07002b
int string title_activity_alarm_ 0x7f07002c
int string title_activity_main 0x7f07002e
int string title_activity_pop_poll 0x7f07003b
int string title_activity_settings 0x7f07002d
int string title_activity_week 0x7f07002f
int string title_password_entry 0x7f070030
int string txtNo 0x7f070031
int string txtTime_slot 0x7f070032
int string txtWeekErrorTimeSlots 0x7f070033
int string txtWeekSaveQuestion 0x7f070034
int string txtWeekSaveTimeSlots 0x7f070035
int string txtWeekSaveTitle 0x7f070036
int string txtYes 0x7f070037
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style AppTheme_noTitle 0x7f080007
int style ButtonBar 0x7f080009
int style ButtonBarButton 0x7f08000a
int style FullscreenActionBarStyle 0x7f08000b
int style FullscreenTheme 0x7f080008
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int xml adminpreferences 0x7f040000
int xml preferences 0x7f040001
