05-26 16:11:44.175: E/AndroidRuntime(3831): FATAL EXCEPTION: main
05-26 16:11:44.175: E/AndroidRuntime(3831): java.lang.RuntimeException: Unable to start activity ComponentInfo{de.Psychologie.socialintelligence/de.Psychologie.socialintelligence.UserSettingActivity}: java.lang.NullPointerException
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2107)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2132)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread.access$700(ActivityThread.java:140)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1238)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.os.Looper.loop(Looper.java:137)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread.main(ActivityThread.java:4918)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at java.lang.reflect.Method.invoke(Method.java:511)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:994)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:761)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at dalvik.system.NativeStart.main(Native Method)
05-26 16:11:44.175: E/AndroidRuntime(3831): Caused by: java.lang.NullPointerException
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at de.Psychologie.socialintelligence.UserSettingActivity.onStart(UserSettingActivity.java:55)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1178)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.Activity.performStart(Activity.java:5195)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2080)
05-26 16:11:44.175: E/AndroidRuntime(3831): 	... 11 more
